http {
    resolver 127.0.0.1 ipv6=off;

    server {
        listen 80;
        server_name: 147.45.135.3;
        location / {
            proxy_pass http://app:8080/;
            allow all;
        }

        location /_stcore/stream {
            proxy_pass http://app:8080/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 15;
        }
    }